
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="stylesheets/animate.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="stylesheets/app.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Generate using http://realfavicongenerator.net/ -->
  </head>


<body>  
  <div class="box">
    <div class="title-box animated bounceInLeft">
<!--       <h1 class="title">My</h1> </br> -->
      <h1 class="title">My American</h1>   
      <br/>   
      <h1 class="title"> Dream is...</h1>
    </div>
    <div class="text">
      <p>The "My American Dream" project gives American creatives of all types a chance to share their vision for the country, and a chance to see that no matter who or what you support, America today is far from how we dream of it." </p>
      <br/>
      <p>To share your own dream, <a class="link link--white" href="#get-involved">click here.</a></p>
    </div>
  </div>







<div class="grid">
<ul id="rig">
    <li>
        <span class="rig-cell">
            <img class="rig-img" src="images/mad27.jpg" />
            <span class="rig-overlay"></span>
            <span class="rig-text">
                <p>"real action towards climate change so that we can preserve our beautiful world."</p>
                <p>Kara Louise, TX</p>
                <a class="link link--white" href="#">www.portfolio.com</a>
            </span>
        </span>
    </li>
    <li>
        <span class="rig-cell">
            <img class="rig-img" src="images/mad1.jpg" />
            <span class="rig-overlay"></span>
            <span class="rig-text">
            	<p>"to close the pay gap once and for all."</p>
            	<p>Sophie Chan, OR</p>
            	<a class="link link--white" href="#">www.portfolio.com</a>
            </span>
        </span>
    </li>
    <li>
        <span class="rig-cell">
            <img class="rig-img" src="images/mad3.jpg" />
            <span class="rig-overlay"></span>
            <span class="rig-text">
            	<p>"to live in a place where I feel accepted."</p>
            	<p>Josh Ruben, FL</p>
            	<a class="link link--white" href="#">www.portfolio.com</a>
            </span>
        </span>
    </li>
    <li>
        <span class="rig-cell">
            <img class="rig-img" src="images/mad20.jpg" />
            <span class="rig-overlay"></span>
            <span class="rig-text">
                <p>"to see a movement towards using renewable energy."</p>
                <p>Oliver John, TX</p>
                <a class="link link--white" href="#">www.portfolio.com</a>
            </span>
        </span>
    </li>
    <li>
        <span class="rig-cell">
            <img class="rig-img" src="images/mad5.jpg" />
            <span class="rig-overlay"></span>
            <span class="rig-text">
            	<p>"to see the end of people being murdered with impunity."</p>
            	<p>Carly Johnson, CA</p>
            	<a class="link link--white" href="#">www.portfolio.com</a>
            </span>
        </span>
    </li>
    <li>
        <span class="rig-cell">
            <img class="rig-img" src="images/mad18.gif" />
            <span class="rig-overlay"></span>
            <span class="rig-text">
            	<p>"for everyone to know that love is love."</p>
            	<p>Sammie Willis, CA</p>
            	<a class="link link--white" href="#">www.portfolio.com</a>
            </span>
        </span>
    </li>
    <li>
        <span class="rig-cell">
            <img class="rig-img" src="images/mad23.jpg" />
            <span class="rig-overlay"></span>
            <span class="rig-text">
            	<p>"that everyone can experience love without shame."</p>
            	<p>Olivia John, TX</p>
            	<a class="link link--white" href="#">www.portfolio.com</a>
            </span>
        </span>
    </li>
    <li>
        <span class="rig-cell">
            <img class="rig-img" src="images/mad8.jpg" />
            <span class="rig-overlay"></span>
            <span class="rig-text">
            	<p>"to see Americans join together with empathy and love."</p>
            	<p>Sammie Willis, MT</p>
            	<a class="link link--white" href="#">www.portfolio.com</a>
            </span>
        </span>
    </li>
    <li>
        <span class="rig-cell">
            <img class="rig-img" src="images/mad26.jpg" />
            <span class="rig-overlay"></span>
            <span class="rig-text">
            	<p>"a safe place where my children can grow."</p>
            	<p>Jerry, NE</p>
            	<a class="link link--white" href="#">www.portfolio.com</a>
            </span>
        </span>
    </li>
    <li>
        <span class="rig-cell">
            <img class="rig-img" src="images/mad10.jpg" />
            <span class="rig-overlay"></span>
            <span class="rig-text">
            	<p>"for Americans to hold hands and not arms."</p>
            	<p>Elizabeth Lawyer, MI</p>
            	<a class="link link--white" href="#">www.portfolio.com</a>
            </span>
        </span>
    </li>
    <li>
        <span class="rig-cell">
            <img class="rig-img" src="images/mad11.jpg" />
            <span class="rig-overlay"></span>
            <span class="rig-text">
            	<p>"a country where my body is under my control."</p>
            	<p>Rachel Brown, FL</p>
            	<a class="link link--white" href="#">www.portfolio.com</a>
            </span>
        </span>
    </li>
    <li>
        <span class="rig-cell">
            <img class="rig-img" src="images/mad12.jpg" />
            <span class="rig-overlay"></span>
            <span class="rig-text">
            	<p>"the end of police voilence."</p>
            	<p>Jane Willis, MS</p>
            	<a class="link link--white" href="#">www.portfolio.com</a>
            </span>
        </span>
    </li>
    <li>
        <span class="rig-cell">
            <img class="rig-img" src="images/mad13.jpg" />
            <span class="rig-overlay"></span>
            <span class="rig-text">
            	<p>"a government who does everything they can to stop climate change."</p>
            	<p>Carly Johnson, NC</p>
            	<a class="link link--white" href="#">www.portfolio.com</a>
            </span>
        </span>
    </li>
    <li>
        <span class="rig-cell">
            <img class="rig-img" src="images/mad14.jpg" />
            <span class="rig-overlay"></span>
            <span class="rig-text">
            	<p>"affordable healthcare for my family and I."</p>
            	<p>Alice Knightley, WA</p>
            	<a class="link link--white" href="#">www.portfolio.com</a>
            </span>
        </span>
    </li>
    <li>
        <span class="rig-cell">
            <img class="rig-img" src="images/mad15.jpg" />
            <span class="rig-overlay"></span>
            <span class="rig-text">
            	<p>"for Americans to join together on the same team."</p>
            	<p>Nicole Elliott, ID</p>
            	<a class="link link--white" href="#">www.portfolio.com</a>
            </span>
        </span>
    </li>
    <li>
        <span class="rig-cell">
            <img class="rig-img" src="images/mad25.jpg" />
            <span class="rig-overlay"></span>
            <span class="rig-text">
            	<p>"to be apart of a nation that gets real about protecting this planet."</p>
            	<p>Samuel Rebstock, DC</p>
            	<a class="link link--white" href="#">www.portfolio.com</a>
            </span>
        </span>
    </li>
    <li>
        <span class="rig-cell">
            <img class="rig-img" src="images/mad17.jpg" />
            <span class="rig-overlay"></span>
            <span class="rig-text">
            	<p>"to welcome refugees with open arms."</p>
            	<p>Sammie Willis, CA</p>
            	<a class="link link--white" href="#">www.portfolio.com</a>
            </span>
        </span>
    </li>
     <li>
        <span class="rig-cell">
            <img class="rig-img" src="images/mad4.jpg" />
            <span class="rig-overlay"></span>
            <span class="rig-text">
                <p>"for equality to have no skin tone."</p>
                <p>Judith Mee, CO</p>
                <a class="link link--white" href="#">www.portfolio.com</a>
            </span>
        </span>
    </li>
    <li>
        <span class="rig-cell">
            <img class="rig-img" src="images/mad24.jpg" />
            <span class="rig-overlay"></span>
            <span class="rig-text">
            	<p>"an education without a lifetime of debt."</p>
            	<p>Alice Knightley, WA</p>
            	<a class="link link--white" href="#">www.portfolio.com</a>
            </span>
        </span>
    </li>
    <li>
        <span class="rig-cell">
            <img class="rig-img" src="images/mad22.gif" />
            <span class="rig-overlay"></span>
            <span class="rig-text">
            	<p>"to marry the person that I love."</p>
            	<p>Sammie Willis, CA</p>
            	<a class="link link--white" href="#">www.portfolio.com</a>
            </span>
        </span>
    </li>
</ul>
</div>


<div id="get-involved" class="get-involved">
		<h4 class="title">How can I</h4>
		<br/>
		<h4 class="title">Get involved?</h4>
	<div class="email">
			<p>We welcome all dreams, just drop an email to <a class="link link--blue" href="mailto:myamericandream@niceandserious.com?subject=Submission">myamericandream@niceandserious.com</a> with:</p>
	</div>
	
	<div>
	<ul class="instruction">
		<li>1. Your written dream, 118 characters max (not including "My American dream is")</li>
		<li>2. Your first and last name</li>
		<li>3. Your city and state</li>
		<li>4. A link to your work (so visitors can see all the great things you've done) </li>
		<li>5. Your dream visualized in .jpg or .gif format with a 1:1 aspect ratio</li>
	</ul>
	</div>
</div>


<div class="footer">
	<a class="link link--blue link--blue__nice" href="https://niceandserious.com/">Made with love by Nice and Serious</a>
</div>

</body>



</html>